# MyNewOnlineChatApp2022

./: build.gradle  rsa  rsa.pub  settings.gradle  qq  qq.pub
app/: build.gradle  credentials.json  google-services .json  google-services.json
app/src/androidTest/java/com/example/newonlinechatapp2022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newonlinechatapp2022/: ChatActivity.java  MainActivity.java  Messages.java  MessagesAdapter.java  MessagesModel.java  OTBAuthenticationActivity.java  ProfileActivity.java  SetProfileActivity.java  SettingActivity.java  SpecificChatActivity.java  SplashActivity.java  UpdateProfileActivity.java  UserProfile.java
app/src/main/java/com/example/newonlinechatapp2022/FirebaseModel/: FirebaseModel.java
app/src/main/java/com/example/newonlinechatapp2022/Fragments/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/example/newonlinechatapp2022/PagerAdapter/: ViewPagerAdapter.java
app/src/main/res/drawable/: cardview_background_users.xml  ic_baseline_person_24.xml  ic_baseline_send_24.xml  sender_chat_drawable.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otbauthentication.xml  activity_profile.xml  activity_set_profile.xml  activity_specific_chat.xml  activity_splash.xml  activity_update_profile.xml  call_fragment.xml  chat_fragment.xml  chat_view_layout.xml  receiver_chat_layout.xml  sender_chat_layout.xml  status_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/newonlinechatapp2022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
